# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, prod_hour, rate, bonus = argv
print("Имя скрипта: ", script_name)
print("Выработка в часах: ", prod_hour)
print("Ставка в час: ", rate)
print("Премия: ", bonus)
print(f"Заработная плата сотрудника составляет {float(prod_hour) * float(rate) + float(bonus)}")
