# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_func(*args):
    try:
        arg_1 = int(input("Введите числитель: "))
        arg_2 = int(input("Введите знаменатель: "))
        my_div = arg_1 / arg_2
        return print(f"Результат деления: {my_div}")
    except ZeroDivisionError:
        return print("Ошибка! На ноль делить нельзя!")


my_func()
