# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.


def my_func(x, y):
    if x > 0 | y < 0:
        res = x ** y
        i = 1
        n = 1
        while i <= abs(y):
            n = n * x
            i +=1
        n = 1/n
        return print(f"Результат через ** равен {res}, результат через цикл равен {n}")
    else:
        print("Введены условия, несоответствующие задаче.")


num_1 = float(input("Введите действительное положительное число X: "))
num_2 = int(input("Введите целое отрицательное число Y: "))

my_func(num_1, num_2)

# Для проверки функции:
print(f"Проверка: {pow(num_1, num_2)}")