# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.


def sum_num():

    res = 0
    while True:
        str_list = input("Введите числа, разделенные пробелом. Для выхода из программы нажмите 'q': ").split()
        for el in str_list:
            if el == "q":
                return print(f"Сумма введенных чисел = {res}")
            else:
                try:
                    res += int(el)
                except ValueError:
                    print("Для выхода из программы нажмите 'q'.")
        print(f"Сумма введенных чисел = {res}")


sum_num()
