# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и
# возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


def int_func(user_str):
    for el in user_str:
        if 97 <= ord(el) <= 122:
            res = user_str.title()
        else:
            res = "Error"
        break
    return print(res)


int_func('text')
int_func('some words')
int_func('WoRd')
int_func('несколько слов')
