# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
# width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна.


class Road:
    def __init__(self, _lenght, _width):
        self._length = _lenght
        self._width = _width

    def weight(self):
        print(f"Масса асфальта = {self._length * self._width * 25 * 5 / 1000} тонн")


road_1 = Road(1000, 20)
road_1.weight()
